# KarmaAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/falldetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falldetect/: ChatGPTAssistantActivity.kt  FallDetectionActivity.kt  HomeActivity.kt  ObjectDetectionActivity.kt  SwipeableHomeScreen.kt
app/src/main/java/com/example/falldetect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_chatgpt_assistant.xml  activity_object_detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/falldetect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
